<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Static-Website</title>
    <meta property="og:title" content="Portly Pushy Sardine" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-mac-book-pro162">
          <div class="home-group1">
            <img
              alt="IMAGE7M4A06242copy1835"
              src="public/playground_assets/image7m4a06242copy1835-50sk-2300h.png"
              class="home-i-m-a-g-e7m4a06242copy1"
            />
            <img
              alt="Rectangle1836"
              src="public/playground_assets/rectangle1836-kuka-2300w.png"
              class="home-rectangle1"
            />
          </div>
          <div class="home-container1">
            <div class="home-container2">
              <span class="home-text">
                <span>Iris Mamac – Product Designer</span>
              </span>
              <span class="home-text2">
                Currently looking for summer 2023 internship opportunities.
              </span>
            </div>
            <div class="home-container3">
              <span class="home-text3">Feel free to say hi</span>
              <span class="home-text4"><span>irismamac@gmail.com</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
